.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.85),
      rgba($color-secondary, 0.85)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr max-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  grid-row-gap: 1.5rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 1rem;
    font-size: 1.6rem;
    align-items: center;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: flex;
    justify-content: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
      &:not(:last-of-type) {
        margin-right: 3.5rem;
      }
    }
  }
}
